{
  "name": "toxic-motivator-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"red,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd .. && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
